var _user$project$Main$courseView = function (course) {
	return A2(
		_elm_lang$html$Html$li,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(course),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$courseListView = function (courses) {
	return A2(
		_elm_lang$html$Html$ul,
		{ctor: '[]'},
		A2(_elm_lang$core$List$map, _user$project$Main$courseView, courses));
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$Main$courseListView(model.courseList),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html$text('elm Works'),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'InputAnswer') {
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{answerInput: _p0._0}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		} else {
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{courseList: _p0._0}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		}
	});
var _user$project$Main$initModel = {
	answerInput: '',
	courseList: {ctor: '[]'}
};
var _user$project$Main$init = {ctor: '_Tuple2', _0: _user$project$Main$initModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Main$loadLesson = _elm_lang$core$Native_Platform.incomingPort(
	'loadLesson',
	_elm_lang$core$Json_Decode$list(_elm_lang$core$Json_Decode$string));
var _user$project$Main$Model = F2(
	function (a, b) {
		return {answerInput: a, courseList: b};
	});
var _user$project$Main$Lesson = function (a) {
	return {id: a};
};
var _user$project$Main$LessonListLoaded = function (a) {
	return {ctor: 'LessonListLoaded', _0: a};
};
var _user$project$Main$subscriptions = function (model) {
	return _user$project$Main$loadLesson(_user$project$Main$LessonListLoaded);
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
var _user$project$Main$InputAnswer = function (a) {
	return {ctor: 'InputAnswer', _0: a};
};
